.kontti {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    width: "100%";
    min-height: 30em;
    background-color: rgb(219, 173, 144);
    padding: 1em;
}

#sivu1{
    visibility:visible;
    height: auto;
}

#sivu2{
    visibility:hidden;
    height: 0;
}

.img{
    vertical-align: text-top;
    max-width: 400px;
    max-height: 400px;
}

#nav ul{
    list-style-type: none;width: 100%;
    line-height: 20px;
}

#nav li{
    display: inline;
}

#nav a{ 
    padding: 6px 20px;
    line-height:40px;text-align:center;
    text-decoration: none;
    background-color: #987554;
    color: #fff;
    width: 86px;
}

#nav a:hover{
    background-color: rgb(155, 175, 142);
}

header , h1 , h2 , h3{
    font-family: 'Playfair Display', serif;
    color: rgb(227, 220, 192);
}

body {
    color: #664229;
    font-family: 'Quicksand', sans-serif;
    ;
}


