
    <head>
        <link href="tyyli.css" rel="stylesheet">
        <script>
            function changePage(id)   {
                var p1 = document.getElementById('sivu1').innerHTML;
                var p2 = document.getElementById("sivu2").innerHTML;

                if(id == "etusivu") {
                    p1.style.visibility = "visible";
                    p2.style.visibility = "hidden";
                    p1.style.height = "auto";
                    p2.style.height = "0";
                }

                else if(id == "kuva") {
                    p1.style.visibility = "hidden";
                    p2.style.visibility = "visible";
                    p1.style.height = "0";
                    p2.style.height = "auto";
                }
            }
        </script>
        
      
        

        <title>Viivin reissut</title>
        <meta charset="UTF-8">
       
    </head>
    <body> 

        <script>
            function changePage(id)   {
                var p1 = document.getElementById("sivu1");
                var p2 = document.getElementById("kuva");

                if(id == "sivu2") {
                    p1.style.visibility = "visible";
                    p2.style.visibility = "hidden";
                    p1.style.height = "auto";
                    p2.style.height = "0";
                }

                else if(id == "sivu2") {
                    p1.style.visibility = "hidden";
                    p2.style.visibility = "visible";
                    p1.style.height = "0";
                    p2.style.height = "auto";
                }
            }
        </script>
       
        <main>
            <header>
        Matkakertomuksia
        </header>
  
        <p> Aina kun Egyptin turismi näyttäisi olevan toipumassa, tapahtuu jotain uutta, mikä karkottaa turistit.
<br>
            Matkailun vähyys Egyptissä tarkoittaa myös sitä, ettei Egyptin nähtävyyksillä ole ruuhkaa. Ja samalla tulee tehtyä hyvää: köyhän maan talous tarvitsee matkailijoita. </p>
            <p> Syynä matkojen päättymiseen oli Egyptin heikentynyt turvallisuustilanne. Mutta tilanne on vihdoin muuttunut. Jo useamman vuoden ajan matkustamista Egyptiin on pidetty turvallisena, joten Egyptin paluu matkatoimistojen listoille on ymmärrettävää. </p>
            <br>
    <h2>Egyptin nähtävyydet  </h2>

        <p> Egyptin kuuluisin nähtävyys on tietenkin Kairon edustalla sijaitsevat Gizan pyramidit, ainoa jäljelle jäänyt muisto maailman seitsemästä ihmeestä antiikin ajoilta. Ja todellinen ihme pyramidit ovatkin – ne olivat lähes 4000 vuoden ajan maailman korkeimpia rakennuksia.
Pyramidien ohella Kairo on itsessäänkin kiehtova nähtävyys. Kairo tuntuu monella tapaa mahdottomalta kaupungilta – sitä ei ole suunniteltu nykyiselle 18 miljoonalle asukkaalle. Kaupunkia ei ole suunniteltu lainkaan. Kairo on kuin kaupungin muodon saanut kaaosteoria; jollakin ihmeellisellä tavalla se kuitenkin selviää päivästä toiseen. 
    
         </p>
         <h3> Milloin kannattaa matkustaa? </h3>
         <p> Egyptin pakettimatkoja järjestetään pääsääntöisesti joulukuusta huhtikuun lopulle. Finnairin lomalennot vievät suoraan Hurghadan kansainväliselle lentokentälle. </p>
        
           <pre> Lähde: kerran elämässä nettisivusto </pre>
        
         <div class="kontti">
            <div id="navi">
                <ul id="nav">
                    <li><a href="#" onClick="changePage('etusivu');">Egypti</a></li>
                    <li><a href="#" onClick="changePage('kuva');">Kuva Egyptistä</a></li>
                </ul>
            </div>
           <div id="sivut"><div id="sivu1"><h1>Egypti</h1>
            <div id="sivu2"><h1>Kuva Egyptistä</h1>
            </div>
               
        
        <header>
          Kuva Egyptistä
            </header>
          
            <p> Egyptissä on paljon kameleita, jolla pääsee ratsastamaan aavikolla, ja on kokemus itsessään. </p>
            <h4> Kuvan rajaus (crop) </h4>
            <script>
                var canvas = document.getElementById("C:\Users\viivi\OneDrive\Työpöytä\islantidigitekniikat\egypti.jpg");
                var context = canvas.getContext("2d");
                var imageObj = new Image();
                imageObj.onload = function() {
                    var sourceX = 20;
                    var sourceY = 20;
                    var sourceWidth = 1280;
                    var sourceHeight = 782;
                    var destWidth = sourceWidth;
                    var destHeight = sourceHeight;
                    var destX = (canvas.width / 2 - destWidth / 2);
                    var destY = (canvas.height / 2 - destHeight / 2);

                    context.drawImage(imageObj, sourceX, sourceY, sourceWidth, sourceHeight, destX, destY, destWidth, destHeight);
                };
                imageObj.src = 'C:\Users\viivi\OneDrive\Työpöytä\islantidigitekniikat\egypti.jpg';

            </script>
            <h4> Peilikuva ja rajaus (mirror & crop) </h4>
            <h4> kuvan skaalaus (scale) </h4>
            <h4> Alkuperäinen kuva </h4>
            <img src="egypti.jpg"width="400" height="400">
        </main>
        <link href="tyyli.css" rel="stylesheet">
        
    </body>
</html>
